PORT =5000
FRONT_URL= https://alterego-new.netlify.app/
TOKEN_SECRET= $2y$10$WwR8kuXxAslN4m2npF04We9Cq7CbcItKiT5pa.oJP82fU.l.XjKd6

LOCAL_SERVER_API = http:localhost:5000
REMOTE_URL = https://quiz.pnpr.ml/


